<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>

        a {
            color: rgba(0, 0, 0, 0.93);
            font-family: sans-serif;
        }

        a#search {
            text-decoration: none;
        }

        #remove {
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.56);
        }

        table {
            border: 2px solid black;
            width: 20%;
            border-collapse: collapse;
        }

        tr {
            border: 1px solid #111f52;
            padding: 10px;
        }

        th {
            border: 1px solid #111f52;
            padding: 10px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.07);
            font-family: sans-serif;
        }

        td {
            border: 1px solid #111f52;
            padding: 10px;
            color: rgba(0, 0, 0, 0.8);
            font-family: sans-serif;
        }

        legend {
            background-color: rgba(0, 0, 0, 0.08);
            font-family: sans-serif;
        }

        label {
            text-indent: 100px;
            font-family: sans-serif;
        }

        #pesquisa {
            max-width: 470px;
        }

        #tabela {
            max-width: 490px;
        }

    </style>
</head>
<body>
<fieldset id="tabela">
    <legend>Home Page</legend>

    <fieldset id="pesquisa">
        <legend>Search</legend>
        <form method="post" name="form1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="model">Model:</label>
            <input id="model" name="model" type="text" size="10">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="year">Year:</label>
            <input id="year" name="year" type="text" size="10">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="search" href="#">
                <img src="http://iconizer.net/files/DefaultIcon_ver_0.11/orig/search.png" style="width:30px;height:30px;">
            </a>
            <br><br><br>
        </form>
    </fieldset>
    <br>
    <a href="#">New</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; <span id="remove">Remove</span>
    <br><br>
    <table>
        <tr>
            <th>ID</th>
            <th>Model</th>
            <th>Manufactory</th>
            <th>Color</th>
            <th>Year</th>
            <th>Category</th>
            <th>    </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Corola</td>
            <td>Toyota</td>
            <td>Silver</td>
            <td>2010</td>
            <td>Sporting</td>
            <td>
                <form>
                    <input type="checkbox">
                </form>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mustang</td>
            <td>Ford</td>
            <td>Red</td>
            <td>2005</td>
            <td>Sporting</td>
            <td>
                <form>
                    <input type="checkbox">
                </form>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Camaro</td>
            <td>GM</td>
            <td>Yellow</td>
            <td>2010</td>
            <td>Sporting</td>
            <td>
                <form>
                    <input type="checkbox">
                </form>
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>